@host = http://localhost:5246

###
POST {{host}}/backend/User
Content-Type: application/json

{
	"email": "plantastic@gmail.com",
	"password": "plantastic"
}

###
POST {{host}}/backend/User
Content-Type: application/json

{
	"email": "testing@gmail.com",
	"password": "test"
}

###
GET {{host}}/backend/User/plantastic@gmail.com

###
POST {{host}}/backend/HomeStation/1
Content-Type: application/json

{
	"mac": "1234",
	"name": "Zuhause"	
}

###
POST {{host}}/backend/HomeStation/1
Content-Type: application/json

{
	"mac": "12345",
	"name": "Arbeit"	
}

###
GET {{host}}/backend/HomeStation/1

###
PUT {{host}}/backend/HomeStation
Content-Type: application/json

{
	"id": 2,
	"mac": "12345",
	"name": "Garten"	
}

###
DELETE {{host}}/backend/HomeStation/2

###
POST {{host}}/backend/Sensor
Content-Type: application/json

{
	"displayname": "Glücksfeder",
	"Mac": "2345",
	"Homestation": {
		"id": 1,
		"mac": "1234",
	"name": "Zuhause"	
	}
}

###
POST {{host}}/backend/Sensor
Content-Type: application/json

{
	"displayname": "Kaktus",
	"Mac": "23456",
	"Homestation": {
		"id": 1,
		"mac": "1234",
	"name": "Zuhause"	
	}
}

###
POST {{host}}/backend/SensorData
Content-Type: application/json

{
	"mac": "2345",
	"Power": 9.3,
	"Moisture": 20,
	"Light": 143.7
}

###
GET {{host}}/backend/Sensor/1

###
PUT {{host}}/backend/Sensor
Content-Type: application/json

{	
	"Id": 1,
	"displayname": "Gluecksfeder",
	"mac": "2345",
	"plantType": 1,
	"HomeStation": {
		"id": 1,
		"mac": "1234",
	"name": "Zuhause"
	}
}

###
PUT {{host}}/backend/User/plantastic@gmail.com
Content-Type: application/json

{	
	"passwort": "plantastic"
}

###
PUT {{host}}/backend/User/plantastic@gmail.com
Content-Type: application/json

{	
	"passwort": "planttastic"
}