# Plantastic3.0

./: .gitignore  README.md  mockServer.json  server.json
Backend/Plantastic_Backend/Plantastic_Backend/: Drop_Query.sql  Plantastic_Backend.csproj  Program.cs  Select_Query.sql  Usings.cs  appsettings.json  requests.http
Backend/Plantastic_Backend/Plantastic_Backend/Classes/: HomeStation.cs  RegisterData.cs  Sensor.cs  User.cs
Backend/Plantastic_Backend/Plantastic_Backend/DB/: HomeStationManager.cs  PlantasticContext.cs  RegisterDataManager.cs  SensorManager.cs  UserManager.cs
Backend/Plantastic_Backend/Plantastic_Backend/Migrations/: 20211201131531_Init.Designer.cs  20211201131531_Init.cs  20211209134152_Init.Designer.cs  20211215144937_Init.Designer.cs  20220112142407_Init.Designer.cs  20220112142407_Init.cs  20220118101156_Init.Designer.cs  20220119110558_Init.Designer.cs  20220119110558_Init.cs  20220119131916_Init.Designer.cs  20220119131916_Init.cs  PlantasticContextModelSnapshot.cs
Backend/Plantastic_Backend/Plantastic_Backend/Properties/: launchSettings.json
Backend/Plantastic_Backend/Plantastic_Backend/Rest/: HomeStationController.cs  RegisterDataController.cs  SensorController.cs  SensorDataController.cs  UserController.cs
Backend/plantastic-supersonic-subatomic-backend/: README.md  pom.xml
Backend/plantastic-supersonic-subatomic-backend/docs/: Arch
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/: create-quarkus.sh  template
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/core/core-homestation/: README.md  pom.xml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/core/core-homestation/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/core/core-homestation/src/main/resources/: application.yaml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/core/core-keycloak/: README.md  pom.xml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/core/core-keycloak/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/core/core-keycloak/src/main/resources/: application.yaml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/core/core-sensor/: README.md  pom.xml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/core/core-sensor/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/core/core-sensor/src/main/resources/: application.yaml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/infrastructure/: docker-compose-local.yaml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/infrastructure/db-init/: initialize-databases.sql
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-homestation/: README.md  pom.xml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-homestation/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-homestation/src/main/java/at/htl/superduperplantastic/homestation/dto/: HomeStation.java  RegisterData.java
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-homestation/src/main/java/at/htl/superduperplantastic/homestation/error/: Error.java  ErrorCodes.java  ErrorResponse.java
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-homestation/src/main/java/at/htl/superduperplantastic/homestation/exception/: ClientAppRepresentationNotFoundException.java  ImageUploadException.java  KCServerConnectionException.java  RegisterDataException.java  ResourceNotFoundException.java
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-homestation/src/main/java/at/htl/superduperplantastic/homestation/rest/: HomeStationEndpoint.java  (+1 more)
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-homestation/src/main/resources/: application.yaml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-sensor/: README.md  pom.xml
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-sensor/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
Backend/plantastic-supersonic-subatomic-backend/super-duper-plantastic/rest-sensor/src/main/resources/: application.yaml
(+270 files in other folders)
